<component name="libraryTable">
  <library name="Maven: org.yaml:snakeyaml:1.6">
    <CLASSES>
      <root url="jar://D:/libRepository/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/org/yaml/snakeyaml/1.6/snakeyaml-1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/org/yaml/snakeyaml/1.6/snakeyaml-1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>