<component name="libraryTable">
  <library name="Maven: org.apache.flink:flink-shaded-guava:18.0-5.0">
    <CLASSES>
      <root url="jar://D:/libRepository/org/apache/flink/flink-shaded-guava/18.0-5.0/flink-shaded-guava-18.0-5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/org/apache/flink/flink-shaded-guava/18.0-5.0/flink-shaded-guava-18.0-5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/org/apache/flink/flink-shaded-guava/18.0-5.0/flink-shaded-guava-18.0-5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>