<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <CLASSES>
      <root url="jar://D:/libRepository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>