<component name="libraryTable">
  <library name="Maven: com.typesafe.akka:akka-stream_2.11:2.4.20">
    <CLASSES>
      <root url="jar://D:/libRepository/com/typesafe/akka/akka-stream_2.11/2.4.20/akka-stream_2.11-2.4.20.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/com/typesafe/akka/akka-stream_2.11/2.4.20/akka-stream_2.11-2.4.20-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/com/typesafe/akka/akka-stream_2.11/2.4.20/akka-stream_2.11-2.4.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>