<component name="libraryTable">
  <library name="Maven: org.apache.kafka:kafka-clients:0.11.0.2">
    <CLASSES>
      <root url="jar://D:/libRepository/org/apache/kafka/kafka-clients/0.11.0.2/kafka-clients-0.11.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/org/apache/kafka/kafka-clients/0.11.0.2/kafka-clients-0.11.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/org/apache/kafka/kafka-clients/0.11.0.2/kafka-clients-0.11.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>